# OnlineShopCoreApp

./: WebCoreApp.sln
WebCoreApp/: WebCoreApp.csproj  appsettings.json
WebCoreApp.Data/: WebCoreApp.Data.csproj
WebCoreApp.Data.EF/: AppDbContext.cs  WebCoreApp.Data.EF.csproj
WebCoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
WebCoreApp.Data/Entities/: Advertistment.cs  AppRole.cs  AppUser.cs  Footer.cs  Function.cs  IdentityRole.cs  IdentityUser.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Tag.cs
WebCoreApp.Data/Interfaces/: ISortable.cs
WebCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
WebCoreApp/Properties/: launchSettings.json
